<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Lato&family=Mukta:wght@200&display=swap" rel="stylesheet">
    <title>Homepage</title>
</head>

<style>
    html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url(  "{{ url_for('static', filename='images/sky_background2.jpeg') }}");
  
    background-repeat: no-repeat;
    background-size: cover;
    font-family:'Lato', sans-serif;
    color:white;    
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Mukta', sans-serif;
}
      a:link{
        color: white;
        text-decoration: none;
    }

    a:visited{
        color: white;
        text-decoration: none;
    }

    .nav:hover{
    color:black;}

    .Technophobes{
    color: white;
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 30px;
    margin-right: 1300px;
    border-radius: 20px;
    padding: 2px 7px 2px 7px;
    background-color: #0072c9;
    opacity: 10;
    text-align: center;
    font-size: larger;
}

.header_flexbox {
    display: flex;
}

h1 {
    display: flex;
    justify-content:center;  
    font-size: 50px;
}



/* nav bar styling */
/* About Us, Help, Legal and Privacy Nav Bar */
#pages{
    position: absolute;
    top: 10px; /* Adjust the top spacing as needed */
    right: 10px; /* Adjust the right spacing as needed */
}

ul#pageList {
list-style: none; /* Remove default list styles */
padding: 0;
margin: 0;
}

ul#pageList li:nth-child(4){
    margin-right:50px;
    margin-bottom: -700px;
}

ul#pageList li.otherPages {
display: inline;
margin: 10px;
cursor: pointer;

}

ul#pageList li.otherPages:hover {
background-color: white;
color: black;
}

.otherPages{
    display:inline;
    margin: 10px; 
}
.otherpages:link{
    color:white;
    text-decoration:none;
}
.otherPages:visited{
    color: white;
    text-decoration: none;
}
#pageBackgrounds{
    padding:0;
    margin: 0;
}
.containers{
    display:flex;
    justify-content:space-around;
}
#aboutUs,#resources,#legalPrivacy{
    transition:0.2s;
}
#aboutUs:hover{
    background-color: white;
    color: black;
    border-radius: 6px; 
    padding:5px
}
#resources:hover{
    background-color: white;
    color: black;
    border-radius: 6px; 
    padding:5px
}
#legalPrivacy:hover{
    background-color: white;
    color: black;
    border-radius: 6px; 
    padding:5px
}

#intro{
    font-size: 30px;
}

#teamNames{
    display: flex;
    font-size: 30px;
    justify-content: center; 
}


#intro{
    display: flex;
    justify-content: center;
}

.name{
    display: inline-block;
    margin: 25px;
}

#introP{
    font-size: 25px; 
    display: flex;
    justify-content: center;
}

/* card flip animations */
#container1,#container2,#container3,#container4,#container5{
    display:flex;
    justify-content: space-around;
    width: 350px;
    height: 300px;
    border-radius:30px;
    perspective:1000px;
}
.card{
    position:relative;
    display:flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transition: transform 1s;
    transform-style:preserve-3d;
}
#container1:hover .card {
    transform: rotateY(180deg);
}
#container2:hover .card {
    transform: rotateY(180deg);
}
#container3:hover .card {
    transform: rotateY(180deg);
}
#container4:hover .card {
    transform: rotateY(180deg);
}
#container5:hover .card {
    transform: rotateY(180deg);
}
.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.front {
    display:flex;
    background-color: white;
    border-radius:30px;
    color: black;
    justify-content: center;
    align-items: center;

}
.back {
    background-color: dodgerblue;
    border-radius:30px;
    color: white;
    transform: rotateY(180deg);
}

ul{
    list-style-type: none;
}

.Page_Footer {
    background-color:#071b42;
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: 40px; 
}



</style>

<body>

    <div class="header_flexbox">
        <!-- picture of sky logo -->
        <a href="index.html"><img src="static/images/transparent logo.webp" alt="sky logo" width="200px" height="100px" class="logo"></a>
        

        <div class="Technophobes">
            <h3 style="text-align: center;">Technophobes</h3>
        </div>
    </div>
    
    <h1 class="pageTitle">Welcome to the Technophobes</h1>

    <div id="pages">
        <ul id="pageList">
            <li class="otherPages" id="aboutUs"><a href="aboutUs.html" class="nav">About Us</a></li>
            <li class="otherPages"  id="resources"><a href="resources_page.html" class="nav">Resources</a></li>
            <li class="otherPages" id="legalPrivacy"><a href="legal_page.html" class="nav">Legal & Privacy</a></li>
        </ul>
    </div>

    <!-- <h2 id="intro">Welcome the Technophobes</h2> -->
    <div id="teamNames">
        <ul id="teamList">
            <li class="name">Faieq</li>
            <li class="name">Olivia</li>
            <li class="name">David</li>
            <li class="name">Crisilda</li>
            <li class="name">Sana</li>
        </ul>
    </div>

    <div id="introP">
        <p>Sky have provided the Technophobes with the amazing opportunity to present all that we have learnt during this bootcamp </p>
    </div>

    
    <div class="containers">
        <div id="container1">
            <div class="card">
                <div class="front">
                    <h2>Agile Methodologies & <br> Design Thinking</h2>
                </div>
                <div class="back">
                    <a href="/V2_agile_design.html"><img src="https://assets.asana.biz/transform/f3519623-44e4-4506-8e1f-38cb74819c58/inline-agile-agile-methodology-1-2x?io=transform:fill,width:1680&format=webp" alt="" style="width:100%;height:100%;border-radius:30px;"></a>
                </div>    
            </div>
        </div>

        <div id="container2">
            <div class="card">
                <div class="front">
                    <h2>Business Analysis</h2>
                </div>
                <div class="back">
                    <a href="/businessAnalysis.html"><img src="https://quintagroup.com/services/service-images/business-analysis.jpg" alt="" style="width:100%;height:100%;border-radius:30px;"></a>
                </div>    
            </div>
        </div>
    

        <div id="container3">
            <div class="card">
                <div class="front">
                    <h2>Web Development</h2>
                </div>
                <div class="back">
                    <a href="/webDev.html"><img src="https://www.elegantthemes.com/blog/wp-content/uploads/2018/12/top11.png" alt="" style="width:100%;height:100%;border-radius:30px;"></a>
                </div>    
            </div>
        </div>
    

        <div id="container4">
            <div class="card">
                <div class="front">
                    <h2>Python 3 Programming</h2>
                </div>
                <div class="back">
                    <a href="/python_flask.html"><img src="https://codemithra.com/wp-content/uploads/2020/08/1_to0Tp8CBi-vbKvu-ljPukg.png" alt="" style="width:100%;height:100%;border-radius:30px;"></a>
                </div>    
            </div>
        </div>
    

        <div id="container5">
            <div class="card">
                <div class="front">
                    <h2>Secure by Design</h2>
                </div>
                <div class="back">
                    <a href="/secure_design.html"><img src="https://eco-cdn.iqpc.com/eco/images/channel_content/images/untitled_design__34_49zldCHdRKCC7F6XZdXEf4tAJKrNGMszXPMvZJQB.webp" alt="" style="width:100%;height:100%;border-radius:30px;"></a>
                </div>    
            </div>
        </div>
    </div>

    <div class="Page_Footer" id= "Page_Footer">
        <p style="margin-top: 20px; margin-bottom: 20px;">&copy; 2023 Technophobes. All Rights Reserved</p>
    </div>

</body>
</html>