<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Lato&family=Mukta:wght@200&display=swap" rel="stylesheet">
</head>

<!-- need to add header and footer -->

    <style>

    body{
        background-image: url(  "{{ url_for('static', filename='images/sky_background2.jpeg') }}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family:'Lato', sans-serif;
        color:white;  
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Lato', sans-serif;
        font-family: 'Mukta', sans-serif;
    }

    /* header {
        display:inline-block;
        background-image: url("sky_background2.jpeg");
        padding: 0px;
        
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    } */

    /* header {
    display:inline-block;
    background-image: url("sky_background2.jpeg");
    padding: 0px;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    } */

    /* .logo {
        margin-left: 10px;
    }  */

    .Technophobes{
        color: white;
        margin-top: 15px;
        margin-bottom: 5px;
        margin-left: 30px;
        margin-right: 1300px;
        border-radius: 20px;
        padding: 2px 7px 2px 7px;
        background-color: #0072c9;
        opacity: 10;
        text-align: center;
        font-size: larger;
    }

    .header_flexbox {
        display: flex;
    
    }
    

        /* nav bar styling */
        /* About Us, Help, Legal and Privacy Nav Bar */
    #pages{
        position: absolute;
        top: 10px; /* Adjust the top spacing as needed */
        right: 10px; /* Adjust the right spacing as needed */
    }

    ul#pageList {
    list-style: none; /* Remove default list styles */
    padding: 0;
    margin: 0;
}

    ul#pageList li:nth-child(4){
        margin-right:50px;
        margin-bottom: -700px;
    }

    ul#pageList li.otherPages {
    display: inline;
    margin: 10px;
    cursor: pointer;

    }

    ul#pageList li.otherPages:hover {
    background-color: white;
    color: black;
}


    .otherPages{
        display:inline;
        margin: 10px; 
    }
    #pageBackgrounds{
        padding:0;
        margin: 0;
    } */

    .containers{
        display:flex;
        justify-content:space-around;
    }
    #aboutUs,#resources, #legalprivacy{
        transition:0.5s;
    }
    #aboutUs:hover{
        background-color: white;
        color: black;
        border-radius: 6px; 
        padding:5px
    }
    #resources:hover{
        background-color: white;
        color: black;
        border-radius: 6px; 
        padding:5px
    }
    #legalprivacy:hover{
        background-color: white;
        color: black;
        border-radius: 6px; 
        padding:5px
    }
    /* #legal:hover{
        background-color: white;
        color: black;
        border-radius: 6px; 
        padding:5px
    } */
    
    a:link{
        color: white;
        text-decoration: none;
    }

    a:visited{
        color: white;
        text-decoration: none;
    }

    .nav:hover{
    color:black;
}

    h1{
        font-size: 50px;
    }

    .mainflexbox{
        display: block;
        text-align: center;
        margin-top: -0px;
    }

    /* styling for white textbox */
    .textbox1 {
        background-color: white;
        color: black;
        justify-content:left ;
        border-radius: 50px;
        margin: -30px 450px 10px 450px;
        padding-top: -100px; 
        
        border: #0072c9;
        border-style: solid;
        border-width: 10px;
    }

    .img-caption {
        width: 30vw;
        background-color: white;
        color: black;
        justify-content: center;
        /* margin: 300px 10px 10px 1150px; */
        overflow: hidden;
        border: #0072c9;
        border-style: solid;
        border-width: 7px;
        border-radius: 20px;
    }

    ul {
        margin-right: 70px;
        margin-left: 10px; 
    }

    /* styling for title: 'Python Programming & Flask' */
    h1 {
        font-size: 30pt;
        margin-top: -50px;
        text-align: center;
    }

    /* styling for intro */
    .intro_text {
        margin: 0px 40px 40px 40px;
    }
    
    /* styling for images div */
   /* .images {
        margin-left: 50vw;
        margin-top: -47vw;
        
        /* border-radius: 20px;
        border-style: solid;
        border-color: #0072c9; */
        /*overflow: hidden;
       
        width: 30vw;
        padding: 100px;

    }

    /* styling for actual image */
    /* I've decided to only include one image cause I don't think python will need loads of images */
    /* .screenshots {
        height: 500px;
        width: 500px;
        margin-top: -150px;
        margin-left: 200px;
    } */

    .Page_Footer {
    
    background-color: #071b42;
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: 10vw;
    
    
}
    /* html, body {
        /* hides scrollbar and prevents scrolling for the whole webpage */
        /* margin: 0; 
        height: 100%; 
        overflow: hidden
    }    */ 
</style>

<body>
    <header>
        <div class="header_flexbox">
            <!-- picture of sky logo -->
            <a href="/final.html"><img src="static/images/transparent logo.webp" alt="sky logo" width="200px" height="100px" class="logo"></a>

            <div class="Technophobes">
                <h3>Technophobes</h3>
            </div>
        </div>

        

        <!-- nav bar -->
        <div id="pages">
            <ul id="pageList">
                <li class="otherPages" id="aboutUs"><a class="nav" href="aboutUs.html">About Us</a></li>
                <li class="otherPages"  id="resources"><a class="nav" href="resources_page.html">Resources</a></li>
                <li class="otherPages" id="legalprivacy"><a class="nav" href="legal_page.html">Legal & Privacy</a></li>
            </ul>
        </div>

        
    </header>

    <!-- Title and intro -->
    <div>
        <h1>Legal Information and Disclaimers</h1>
        <p class="intro_text">  </p>
    </div>

      
    <div class="main_flexbox">
        <!-- Application of knowledge -->
        <div style="width: 50%" class="textbox1" >
            <h3 style="text-align: center;" class="bullets">Legalities to note</h3>
                
                <ul>
                    Copyright Notice:
                    <p>The content, design, and materials on this website are protected by copyright and intellectual property laws. All rights are reserved unless explicitly stated otherwise. You may not reproduce, distribute, or modify any part of this website without prior written consent.</p>
                   
                </ul>
                <ul>
                    Accuracy and Currency of Information:
                    <p>While we strive to provide accurate and up-to-date information, the content on this website is for general informational purposes only. We do not guarantee the accuracy, completeness, or currency of the information provided. Users should verify any critical information from official sources.</p>
                </ul>
                <ul>
                    Links to External Websites:


                    <p>This website may contain links to external websites or resources. We do not endorse, control, or take responsibility for the content, practices, or privacy policies of any third-party websites. Visiting external sites through our links is at your own risk.</p>
                   </ul>
                   <ul>
                    
                   </ul>
        </div>

    
      
       

        
    </div>
    </div>
    <br>
    <br>
    <div class="Page_Footer" id= "Page_Footer">
    <p style="margin-top: 20px; margin-bottom: 20px;">&copy; 2023 Technophobes. All Rights Reserved</p>
    </div>

</body>
</html> 
