<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Lato&family=Mukta:wght@200&display=swap" rel="stylesheet">
</head>

<!-- need to add header and footer -->

<style>

    body{
        background-image: url(  "{{ url_for('static', filename='images/sky_background2.jpeg') }}");;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family:'Lato', sans-serif;
        color:white;  
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Lato', sans-serif;
        font-family: 'Mukta', sans-serif;
    }

       /* nav bar styling */
        /* About Us, Help, Legal and Privacy Nav Bar */
        #pages{
        position: absolute;
        top: 10px; /* Adjust the top spacing as needed */
        right: 10px; /* Adjust the right spacing as needed */
    }

    ul#pageList {
    list-style: none; /* Remove default list styles */
    padding: 0;
    margin: 0;
}

    ul#pageList li:nth-child(4){
        margin-right:50px;
        margin-bottom: -700px;
    }

    ul#pageList li.otherPages {
    display: inline;
    margin: 10px;
    cursor: pointer;

    }

    ul#pageList li.otherPages:hover {
    background-color: white;
    color: black;
}

    .otherPages{
        display:inline;
        margin: 10px; 
    }
    #pageBackgrounds{
        padding:0;
        margin: 0;
    } */

    .containers{
        display:flex;
        justify-content:space-around;
    }
    #aboutUs,#resources,#legalprivacy {
        transition:0.5s;
    }
    #aboutUs:hover{
        background-color: white;
        color: black;
        border-radius: 6px; 
        padding:5px
    }
    #resources:hover{
        background-color: white;
        color: black;
        border-radius: 6px; 
        padding:5px
    }
    #legalprivacy:hover{
        background-color: white;
        color: black;
        border-radius: 6px; 
        padding:5px
    }
  
    .Technophobes{
        color: white;
        margin-top: 15px;
        margin-bottom: 5px;
        margin-left: 30px;
        margin-right: 1300px;
        border-radius: 20px;
        padding: 2px 7px 2px 7px;
        background-color: #0072c9;
        opacity: 10;
        text-align: center;
        font-size: larger;
    }

    .header_flexbox {
        display: flex;
    }

    .Page_Footer {
    background-color:#071b42;
    color: white;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 900px;
    padding-left: 700px;
    margin-left: 55px;
    margin-top: 400px;
        
}

#miroboard {
    font-size: 35pt;
    /* background-color: white; */
    text-align: center;
    border-radius: 20px;
    padding: 0.5vw;
    margin-right: 20vw;
    margin-left: 25vw;
    margin-top: -30px;
    /*margin-bottom: 50px; */
    /* border-color: #ff2744;
    border-style: solid;
    border-width: 5px; */
    width: auto;
}

#container1,#container2,#container3,#container4,#container5{
    display:flex;
    flex-direction: row;
    /* justify-content: space-around;
    align-items: space-around; */
    /* width: 50vw; */
    height: 25vw;
    border-radius:30px;
    perspective:1000px;
    /* border-style: solid;
    border-radius: 30px; */
    margin-left: 5vw;
    margin-top: 10px;
    margin-bottom: -100px;
}
.card{
    /* position:relative; */
    /* display:flex; */
    width: 100;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.front {
    /* display:flex; */
    background-color: white;
    border-radius:30px;
    color: black;
    font-style: bold;
    margin-left: -40px;
    padding: 10px;
    width: 20vw;
    border-color: #0072c9;
    border-style: solid;
    border-radius: 30px; 
    border-width: 5px;
    margin-top: 10px;
    
    /* justify-content: center; */
    /* align-items: center; */

}

.Page_Footer {
    background-image: url("/images/sky_background2.jpeg");
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: 40px;
}

.link_card {
    display: flex;
    background-color: white;
    color: black;
    margin: 30px;
    border-radius: 20px;
    margin-top: 5px;
    margin-left: -40px;
    /* border-color: red; */
    /* border-style: solid; */
    width: 40vw;
    
   
} 

p {
    margin: 30px;
}

a {
    font-size: 15pt;
}

li {
    list-style-type: none;
}

.nav:link{
        color: white;
        text-decoration: none;
    }

.nav:visited{
    color: white;
    text-decoration: none;
}

.nav:hover{
    color:black;
}
</style>

<body>
    <header>
        <div class="header_flexbox">
            <!-- picture of sky logo -->
            <a href="index.html"><img src="static/images/transparent logo.webp" alt="sky logo" width="200px" height="100px" class="logo"></a>

            <div class="Technophobes">
                <h3>Technophobes</h3>
            </div>
        </div>

        

        <!-- nav bar -->
        <div id="pages">
            <ul id="pageList">
                <li class="otherPages" id="aboutUs"><a class="nav" href="aboutUs.html">About Us</a></li>
                <li class="otherPages"  id="resources"><a class="nav" href="resources_page.html">Resources</a></li>
                <li class="otherPages" id="legalprivacy"><a class="nav" href="legal_page.html">Legal & Privacy</a></li>
            </ul>
        </div>

        <h1 style="text-align: center; font-size: 50pt; margin-top: -20px;">Resources</h1>
        <div>
        <p id="miroboard">
            <!-- <strong style="font-size: 20pt;">Miro Board: </strong> -->
            <a href="https://miro.com/app/board/uXjVMs8V3HI=/?share_link_id=66356533388" style="font-size: 40pt; font-style: bold; color:rgb(144, 94, 144); margin-right: 100px;">Technophobes Miro Board</a>
        </p>
        </div>
    </header>    

    
   
        
    <div class="containers">
        <div id="container1">
            <div class="card">
                <div class="front">
                    <h2>Agile Methodologies & Design Thinking</h2>
                </div>
                <div class="link_card">
                    <ul>
                        <!-- <h2 style="margin-left: -20px; margin-top: -5px;"><strong>Scrum:</strong></h2> -->
                        <li><a href="https://www.scrum.org/">scrum.org</a></li>
                        </li><a href="https://www.scrumalliance.org/">Scrum Alliance</a><li>
                        </li><a href="https://www.pearson.com/en-gb/subject-catalog/p/mastering-professional-scrum-a-practitioners-guide-to-overcoming-challenges-and-maximizing-the-benefits-of-agility/P200000009550/9780134841526?gclid=CjwKCAjwo9unBhBTEiwAipC11-sXU8JU8Vvvw12_z0PnRvCLP0t-onpQNK_6-iVqYMVe84rq9E9AbxoCoG0QAvD_BwE&gclsrc=aw.ds">Mastering Professional Scrum</a><li>
                        </li><a href="https://www.pearson.com/en-gb/subject-catalog/p/professional-product-owner-the-leveraging-scrum-as-a-competitive-advantage/P200000009533/9780134686479?gclid=CjwKCAjwo9unBhBTEiwAipC1148GQCsxwn2HaV0UFCZ0WCVtE-vjhpjF_EvCupU7ZATyb_nZ9FgcoRoCuTUQAvD_BwE&gclsrc=aw.ds">The Professional Product Owner</a><li></li>    
                        <li><a href="https://www.agilebusiness.org/">Agile Business Consortium</a></li>
                        <li><a href="https://apmg-international.com/">APMG International</a></li>
                        <li><a href="https://store.apmg-international.com/study-materials/agile-project-management">Agile Project Management Handbook</a></li>
                        <li><a href="https://apmg-international.com/">Value Proposition Design</a></li>
                        <li><a href="https://www.wiley.com/en-gb/The+Design+Thinking+Toolbox%3A+A+Guide+to+Mastering+the+Most+Popular+and+Valuable+Innovation+Methods-p-9781119629214">The Design Thinking Toolbox</a></li>
                    </ul>
                </div>   
            </div>
        </div>

        <div id="container2" style="margin-left: 55vw; margin-top:-25vw;">
            <div class="card">
                <div class="front">
                    <h2>Business Analysis</h2>
                </div>
                <div class="link_card">
                    <ul>
                        <li><a href="https://store.apmg-international.com/study-materials/agile-business-analysts">AMPG 'Agile Business Analyst Handbook'</a></li>
                        <li><a href="https://shop.bcs.org/store/221/detail/workgroup?id=3-221-9781780175102">BCS (British Computer Society) 'Business Analysis 4th Edition</a></li>
                        <li><a href="https://www.qa.com/course-catalogue/courses/practical-business-analysis-standard-qapba3/">QA course</a></li>

                    </ul>
                </div>    
            </div>
        </div>
    

        <div id="container3" style="margin-top: 15vw;">
            <div class="card">
                <div class="front">
                    <h2>Web Development</h2>
                </div>
                <div class="link_card">
                    <ul>
                    <li><a href="https://www.w3schools.com/html/">HTML</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
                    <li><a href="https://www.w3schools.com/js/">JavaScript</a></li>
                    <li><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/">FreeCodeCamp - Interactive Learning</a></li>
                    
                </ul>
                </div>    
            </div>
        </div>
    

        <div id="container4" style="margin-top: -25vw; margin-left: 55vw">
            <div class="card">
                <div class="front">
                    <h2>Python 3 Programming</h2>
                </div>
                <div class="link_card">
                    <ul>
                    <li><a href="Python Documentation">Python Documentation</a></li>
                    <li><a href="https://www.freecodecamp.org/learn/scientific-computing-with-python/">FreeCodeCamp - Interactive Learning</a></li>

                    </ul>
                </div>     
            </div>
        </div>
    

        <div id="container5">
            <div class="card">
                <div class="front">
                    <h2>Secure by Design</h2>
                </div>
                <div class="link_card">
                    <ul>
                        <li><a href="https://www.comptia.org/certifications/security">Comptia Security+</a></li>
                        <li><a href="https://www.wiley.com/en-gb/CompTIA+Security%2B+Study+Guide%3A+Exam+SY0+601%2C+8th+Edition-p-9781119736264>">Comptia Security+ Study Guide</a></li>

                    </ul>
                </div>   
    </div>
</div>
</div>
<br>
<br>
<div class="Page_Footer" id= "Page_Footer">
<p style="margin-top: 20px; margin-bottom: 20px;">&copy; 2023 Technophobes. All Rights Reserved</p>
</div>

</body>
