<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webDev.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Lato&family=Mukta:wght@200&display=swap" rel="stylesheet">
    <title>Web Development</title>
</head>

<style>
    html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url(  "{{ url_for('static', filename='images/sky_background2.jpeg') }}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family:'Lato', sans-serif;
    color:white;    
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Mukta', sans-serif;
}

.Technophobes{
    color: white;
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 30px;
    margin-right: 1300px;
    border-radius: 20px;
    padding: 2px 7px 2px 7px;
    background-color: #0072c9;
    opacity: 10;
    text-align: center;
    font-size: larger;
}

.header_flexbox {
    display: flex;
}

/* About Us, Help, Legal and Privacy Nav Bar */
#pages{
    position: absolute;
    top: 10px; 
    right: 10px; 
}

ul#pageList {
    list-style: none; /* Remove default list styles */
    padding: 0;
    margin: 0;
}

    ul#pageList li:nth-child(4){
        margin-right:50px;
        margin-bottom: -700px;
    }

    ul#pageList li.otherPages {
    display: inline;
    margin: 10px;
    cursor: pointer;

    }

    ul#pageList li.otherPages:hover {
    background-color: white;
    color: black;
}
.otherPages{
    display:inline;
    margin: 10px; 
}
#pageBackgrounds{
    padding:0;
    margin: 0;
}
.containers{
    display:flex;
    justify-content:space-around;
}
#aboutUs,#resources,#legalprivacy{
    transition:0.5s;
}
#aboutUs:hover{
    background-color: white;
    color: black;
    border-radius: 6px; 
    padding:5px
}
#resources:hover{
    background-color: white;
    color: black;
    border-radius: 6px; 
    padding:5px
}
#legalprivacy:hover{
    background-color: white;
    color: black;
    border-radius: 6px; 
    padding:5px
}

a:link{
        color: white;
        text-decoration: none;
    }

    a:visited{
        color: white;
        text-decoration: none;
    }

    .nav:hover{
    color:black;
}

h1{
    font-size: 50px;
}

h1,p{
    display: block;
    text-align: center;
}


.Page_Footer {
    background-color: #071b42;
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: 40px; 
}

/* 695px x 820px */

#firstInfo {
    background-color: white;
    color: black;
    justify-content: center;
    border-radius: 50px;
    margin: 20px 150px 10px 40px;
    width: 800px;
    padding-top: -100px; 
    border: #0072c9;
    border-style: solid;
    border-width: 10px;
    font-size: 15pt;
}

.images{
    display: flex;
    flex-direction: column;
    margin-left: 0;
    width:800px;
    text-align: center;
    
}

.img{
    margin: 10px;
    border-radius: 30px;
    padding: 20px;
    background-color: white;
    align-items: center;
}

.imgText{
    color: black;
    background-color: white;
    border: #0072c9;
    border-style: solid;
    border-width: 10px;
    border-radius: 50px;
    margin-bottom: 50px;
}


#topHalf{
    display: flex;
}

#jsFunction{
    background-color: white;
}

.infoHeadings{
    text-align: center;
}
</style>
 
<body>
    <div class="header_flexbox">
        <!-- picture of sky logo -->
        <a href="/index.html"><img src="static/images/transparent logo.webp" alt="sky logo" width="200px" height="100px" class="logo"></a>

        <div class="Technophobes">
            <h3>Technophobes</h3>
        </div>
    </div>
    <div id="pages">
        <ul id="pageList">
            <li class="otherPages" id="aboutUs"><a class="nav" href="aboutUs.html">About Us</a></li>
            <li class="otherPages"  id="resources"><a class="nav" href="resources_page.html">Resources</a></li>
            <li class="otherPages" id="legalprivacy"><a class="nav" href="legal_page.html">Legal & Privacy</a></li>
        </ul>
    </div>

    
    <h1>Web Development</h1>

    <p style="font-size: 20pt;">Web Development is all about websites and applications that are accessed through the internet and can run on a browser</p>
    <p style="font-size: 20pt;">All the websites and apps that are accessed through browsers such as Chrome are built by the technologies stated within this page.</p>

    <div id="topHalf">
        <div id="firstInfo">
            <h2 class="infoHeadings">How we applied our knowledge to the project:</h2>
            <ul>
                <li>HTML is used to apply the structure of the website.</li>
                <li>CSS is used to style each page of a website.</li>
                <li>JavaScript is used to add the functionality to the website</li>
            </ul>
            <h3 class="infoHeadings">HTML was used as follows:</h3>
                <ul>
                    <li>Headings are part of HTML and are used to give titles to different parts of a webpage such as the title and various other sections, <br> and they range from "h1" through to "h6" where "h1" is the largest heading, "h4" is a heading the same size as the as a paragraph, and "h6" is the smallest size of a heading</li>
                    <li>Lists are also part of HTML and are a collection of items that can be either unordered, denoted as "ul" and bullet-pointed, or ordered, denoted as "ol" and numbered.</li>
                    <li>Images are added through the use of the "img" tag, and this allows for a image to be inserted from using a link from the internet, or using linking to a picture from the projects directory</li>
                </ul>
            <h3 class="infoHeadings">CSS was used as follows:</h3>
            <ul>
                <li>Selectors are a vital component of CSS, and these allow for styling of the a collection of elements that are the same, or elements grouped within the same class</li>
                <li>The "background-image" property is a property which let the background of the website be the image that we chose, instead of a regular color</li>
                <li>The "width" and the "height" property lets you adjust the size of a specific element, whilst "margin" allows for adjustment of the position of an element on a webpage.</li>
                <li>The "display" property, can be set to "relative" or "absolute", where "relative" means a element will move to places relative to its original place within the webpage, and "absolute" means that the element can move exactly where you define the element to move to</li>
            </ul>
            <h3 class="infoHeadings">Javascript can be used as follows:</h3>
            <ul>
                <li>Variables are containers for data that can be used in different parts of a program, and they can store different types of data such as a string, number, and a boolean</li>
                <li>Conditionals are blocks of code that execute a specific piece of code depending on a predefined condition being met, and these come in the form of a "if" statement</li>
                <li>Loops are blocks that can repeat a portion of code a specified amount of times, and these are expressed in the form of a "for" or a "while" statement</li>
                <li>Functions are a useful part of JS Programming that allows for a block of code to be repeated when a defined function has been called within the program</li>
            </ul>
            <!-- <h3 class="infoHeadings">Descriptions for each of the images are shown below</h3>
            <p> The number for each description corresponds with the image number going from the top to the bottom.</p>
            <ol>
                <li>This shows the general format of a HTML element, where there is an opening tag, a closing tag, and then the content for the tag.</li>
                <li>The format for applying CSS is as shown, where the selector wraps the different properties that will style the element</li>
                <li>A function is a key part of javascript programming which allows for a block of code to be executed at different parts of a program.</li>
            </ol> -->
        </div>

        <div class="images">
            <img class="img" src="https://cdo-curriculum.s3.amazonaws.com/media/uploads/html_element.png" alt=""> 
            <div class="imgText">
                <h2>This is the General Format for a CSS Selector, where a opening and closing tag encase the content of the element.</h2>
            </div>
            <img class="img" src="https://web-dev.imgix.net/image/VbAJIREinuYvovrBzzvEyZOpw5w1/hFR4OOwyH5zWc5XUIcyu.svg" alt="">  
            <div class="imgText">
                <h2>The format for applying CSS is as shown, where the selector wraps the different properties that will style the element.</h2>
            </div>
            <img class="img" id="jsFunction" src="https://www.programiz.com/sites/tutorial2program/files/javascript-return-statement.png" alt="" background-color:white>   
            <div class="imgText">
                <h2>A function is a key part of javascript programming which allows for a block of code to be executed at different parts of a program.</h2>
            </div>
        </div>
    </div>

    </div>

    <div class="Page_Footer" id= "Page_Footer">
        <p style="margin-top: 20px; margin-bottom: 20px;">&copy; 2023 Technophobes. All Rights Reserved</p>
    </div>
</body>
</html>